# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
