# Gradle properties
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.caching=false

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
